{
  "name": "ragdoll-physics",
  "version": "1.0.0",
  "description": "A mini game using cannon ragdoll physics. Throw the little guy around.",
  "keywords": [
    "game",
    "ragdoll",
    "cannon",
    "physics"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/cannon": "1.1.0",
    "@react-three/fiber": "6.0.14",
    "postprocessing": "6.21.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "three": "0.127.0",
    "three-stdlib": "1.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}